/* pages/listsetting/listsetting.wxss */
.list{
  display: flex;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
}
.name{
  padding-left: 50px;
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  width: 200px;
}
.coment{
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  color: rgb(40, 86, 236);
}
.del{
  padding-left: 20px;
  font-size: 15px;
  color: red;
  height: 40px;
  line-height: 40px;
}