<!--pages/listsetting/listsetting.wxml-->
<van-cell title="查看预设图标列表" bind:click='toimg' is-link />
<view class="list"  wx:for="{{richenglist}}" wx:for-item="item" wx:key='index'>
   <view style=" display :flex">
      <van-icon name="{{item.icon}}" size="20px" />
      <view class="name">{{item.title}}</view>
   </view>
   <view style="width:80px">
        <text bindtap="coms"  data-item="{{item}}"  class="coment">编辑</text>
        <text bindtap="delScheduleType"  data-item="{{item}}"  class="del">删除</text>
   </view>
</view>
<van-cell title="添加分类" icon="add" border='{{false}}' bind:click='Addlist' clickable/> 

<van-dialog
  use-slot
  title="编辑日程分类"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm = 'SavescheduleType'
  bind:cancel= 'onCancel'
>
<van-cell-group>
  <van-field
    value="{{ icon }}"
    required
    clearable
    label="图标"
    icon="question-o"
    placeholder="图标实例：setting-o"
    bind:click-icon="onClickIcon"
    bind:change="changeicon"
  />

  <van-field
    value="{{ title }}"
    label="分类名"
    placeholder="请输入分类名"
    required
    border="{{ false }}"
    bind:change="changetitle"
  />
</van-cell-group>
</van-dialog>
