/* pages/details/details.wxss */
.van-swipe-cell__right{
  display: flex;
  width: 120px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
}
.DIV{
  display: flex;
  width: 340px;
  margin:5px 15px 5px;
  /* padding:5px; */
  height: 45px;
}
.left{
  width: 230px;
  height: 40px;
  float: left;
}
.right{
  width: 100px;
  height: 45px;
  text-align: right;
}