<!--pages/details/details.wxml-->
<van-swipe-cell id="swipe-cell2" b right-width="{{ 120 }}" left-width="{{ 0 }}" name="示例" bind:open="onOpen" wx:for="{{datas}}" wx:for-item="item" wx:key='index'  >
    <!-- <van-cell-group>
      <van-cell title="单元格" value="内容" />
    </van-cell-group> -->
    <view class="DIV" bindtap="openTo" data-item='{{item}}'>
       <view class="left">
            <text class="titlse">{{item.title}}</text>
            <text  class="subtitle">{{item.scheduleStartTime}} - {{item.scheduleEndTime}}</text>
       </view>
        <view  class="right"> 
            <view style="height:30px "><van-icon name="underway-o"  size="15px"/></view>
            <view style="font-size:15px;color:grey">
            <van-icon size="15px" style="margin-right:5px" name="{{item.typeIcon}}"  />{{item.typeName}}</view>
       </view>
    </view>
    <view slot="right" class="van-swipe-cell__right">
      <view bindtap="openTo" class="bianji"  data-item='{{item}}'  > 编辑</view>
      <view bindtap="delSchedule" class="shancu"  data-item='{{item}}' data-index='{{index}}'  > 删除</view>
    <!-- <van-button style="height:54px" bind:click='openTo' data-item='{{item}}' type="primary">编辑</van-button> -->
    <!-- <van-button bind:click='' data-item='{{item}}' type="warning"></van-button> -->
    </view>
  </van-swipe-cell>
    <view wx:if="{{datas.length == 0}}" class="noimg">
        <image wx:if="{{datas.length == 0}}"  mode = 'center' class="noimg" src="../../images/no.jpg" ></image>
    </view>