<!--pages/details/details.wxml-->
<van-swipe-cell id="swipe-cell2" right-width="{{ 150 }}" left-width="{{ 65 }}" name="示例" bind:open="onOpen" >
    <view slot="left" class="van-swipe-cell__left">选择</view>
    <van-cell-group>
      <van-cell title="单元格" value="内容" />
    </van-cell-group>
    <view slot="right" class="van-swipe-cell__right">删除</view>
    <view slot="right" class="van-swipe-cell__right2">删除</view>
  </van-swipe-cell>
