/* pages/list/list.wxss */
.bottom2{
  border-bottom: solid 4px #e8e9ee; 
}
.hang{
  display: table;
  width: 100%;
}
.danyuan{
  display: table-cell
}

.list{
  display: flex;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
}
.name{
  padding-left: 10px;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  width:55%;
  text-align: left;
}
.coment{
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  color: rgb(40, 86, 236);
  margin-right: 10px;
}
.del{
  margin-right: 10px;
  font-size: 12px;
  color: red;
  height: 40px;
  line-height: 40px;
}
.round-click{
  height: 100rpx;
  width: 100rpx;
  background-color: #505bf1;
  border-radius: 100%;
  position: fixed;
  bottom: 30rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  color:white;
  font-size: 12px;
}
.round-click navigator{
  font-size: 32rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}
.rows{
  width: 120px;
  display: flex;
  justify-content:flex-end
}