<!--pages/list/list.wxml-->
<!-- <van-cell value="" icon="shop-o" is-link wx:for="{{list}}">
  <view slot="title">
    <view class="van-cell-text">单元格</view>
  </view>
</van-cell> -->

<van-cell value="{{today}}" icon="shop-o" is-link bind:click='today'>
  <view slot="title">
    <view class="van-cell-text">今日</view>
  </view>
</van-cell>

<van-cell value="{{thisWeek}}" icon="records" is-link bind:click='thisWeek'> 
  <view slot="title">
    <view class="van-cell-text">本周</view>
  </view>
</van-cell>

<van-cell value="{{nextWeek}}" icon="tosend" is-link bind:click='nextWeek'>
  <view slot="title">
    <view class="van-cell-text">下周</view>
  </view>
</van-cell>

<van-cell value="{{all}}" icon="notes-o" is-link bind:click='all'>
  <view slot="title">
    <view class="van-cell-text">所有</view>
  </view>
</van-cell>

 <view class=" bottom2"> </view>

 <view class="list"  wx:for="{{list}}"  data-item="{{item}}" wx:for-item="item" wx:key='index' bindtap="deltal">
   <van-icon name="{{item.typeIcon}}" color="#3A8BFF" size="15px" />
   <view class="name">{{item.title}}</view>
  
  <view class="rows">
        <text style="padding-right:25px;font-size:12px;height: 40px;line-height: 40px;">{{item.num}}</text>
       <view bindtap="coms" wx:if='{{showButton == false}}'  data-item="{{item}}"  class="coment">编辑</view>
        <view bindtap="delScheduleType"  wx:if='{{showButton == false}}' data-item="{{item}}"  class="del">删除</view>
       
  </view>
</view>

 <!-- <view class="hang" wx:for="{{list}}" wx:for-item="item" wx:key='index'>
     <view class="danyuan" >
        <van-cell value="{{item.num}}" icon="{{item.typeIcon}}" is-link >
          <view slot="title">
            <view class="van-cell-text">{{item.title}}</view>
          </view>
        </van-cell>
     </view>
  </view> -->
    <!-- <view style='display:flex;float:right;width:80px'>
        <view wx:if='{{guanli}}'>编辑</view>
         <view wx:if='{{guanli}}'> 删除</view>
    </view> -->

<van-cell title="添加" icon="add" border='{{false}}' bind:click='Addlist' clickable/> 

 <view bindtap="guanli" wx:if='{{list.length>0 && showButton == true}}' class="round-click">
   <text>管理</text>
</view>
 <view bindtap="guanli" wx:if='{{list.length>0 && showButton == false}}' class="round-click">
   <text>完成</text>
</view>