/* pages/home/home.wxss */
.calendar {
  --calendar-height: 320px;
}
.round-click{
      height: 100rpx;
      width: 100rpx;
      background-color: #505bf1;
      border-radius: 100%;
      position: fixed;
      bottom: 30rpx;
      right: 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9;
      font-size: 12px;
  }
  .round-click2{
    font-size: 12px;
    height: 100rpx;
    width: 100rpx;
    background-color: #f14d1a;
    border-radius: 100%;
    position: fixed;
    bottom: 150rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
  }
  .round-click navigator{
      font-size: 32rpx;
      max-width: 80rpx;
      color: #fff;
      text-align: center;
  }
  .bottom{
    border-bottom: solid 8px #e8e9ee; 
  }
  .bottom2{
    border-bottom: solid 4px #e8e9ee; 
  }
  .richen{
    padding: 20px 20px;
  }
  .jiachu{
    font-weight: bold;
  }
  .noimg{
    margin-top: 10px;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  .richengs{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: solid 1rpx rgb(231, 230, 230);
  }
  .lefts{
    width: 70%;
     height: 150px;
  }
  .del{
    height: 6px;
    line-height: 60px;
    color: red;
    font-size: 14px;
    display: inline-block;
  }