<van-calendar
  show-title='{{ false }}'
  poppable="{{ false }}"
  show-confirm="{{ false }}"
  class="calendar"
  row-height="40"
  max-date='{{maxDate}}'
  bind:confirm="onConfirm"
 />
<view class=" bottom"> </view>
 <view class="richen">
    <view style="width:100%; display:flex;justify-content:space-between">
        <text class="jiachu">今天日程</text>
        <text>今天日程</text>
    </view>
    <view class=" bottom2"> </view>

    <view class="richengs" wx:for="{{richengList}}" wx:for-item="item" wx:key='index'>
      <view class="lefts">
          <view style="height：15px;font-size:12px;font-weight:bold">{{item.title}}</view>
          <view style="height：15px;font-size:12px;color:blue;font-weight:bold">{{item.scheduleEndTime}}</view>
          <view style="height：15px;font-size:8px;color:grey;">{{item.remark}}</view>
      </view>
      <text class="del">删除</text> 
    </view>
    <view wx:if="{{richengList.length == 0}}" class="noimg">
        <image wx:if="{{richengList.length == 0}}"  mode = 'center' class="noimg" src="../../images/no.jpg" ></image>
    </view>
 </view>

 <view   class="round-click">
   <navigator style="color:white;font-size: 12px;" url='/pages/addRicheng/addRicheng?data=1' >添加</navigator >
</view>
 <view wx:if="{{richengList.length != 0}}" class="round-click2">
   <text style="color:white;font-size: 12px;">管理</text>
</view>
