/* pages/addRicheng/addRicheng.wxss */
.buttons{
  margin-top: 30px;
  width: 100%;
}
.yuan{
  height: 100rpx;
  width: 100rpx;
  background-color: #505bf1;
  border-radius: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.yuan{
  height: 100rpx;
  width: 100rpx;
  background-color: #505bf1;
  border-radius: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.danyuange{
  height: 50px;
  line-height: 50px;
  display:flex;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  border-bottom: solid 0.5rpx rgb(240, 237, 237);
}
.juzhog{
  height: 40px;
  line-height: 40px;
  display:flex;
  align-items:center;/*垂直居中*/
}